Lannion Bus/ArretsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    x:Class="Lannion_Bus.ArretPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="1,1,-1,612" Grid.RowSpan="2" Background="{StaticResource PhoneAccentBrush}">
            <TextBlock Text="Lannion Bus" Height="49" RenderTransformOrigin="0.5,0.5" Margin="103,19,-103,20" Foreground="#DEFFFFFF" FontSize="36" />
            <Image Width="80" Source="/mini.png" Margin="10,0,390,0" />
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="6,81,18,-81">
            <TextBlock x:Name="arret_title" Text="Arret" Margin="14,9,-39,621" FontSize="48" />


            <controls:Pivot HorizontalAlignment="Left" Height="555" Margin="-11,51,-37,0" Title="" VerticalAlignment="Top" Width="504">
                <controls:PivotItem Header="Prochains bus">
                    <Grid Height="489" Width="451">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135*"/>
                            <ColumnDefinition Width="316*"/>
                        </Grid.ColumnDefinitions>
 
                                <ListBox SelectionChanged="ProchainsBus_SelectionChanged" x:Name="prochains_bus" Margin="0,0,0,-11"  DataContext="{Binding}" HorizontalAlignment="Left" Width="438" Grid.ColumnSpan="2">
                                    <ListBox.ItemTemplate >
                                        <DataTemplate>
                                            <Grid Width="386" Height="120">
                                               
                                                <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="49" Height="60" Margin="-25,23,303,42">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="mini-bus.png" Stretch="Fill" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                        
                                                
                                               <TextBlock x:Name="hour" Text="{Binding hour}" FontSize="40" Margin="75,5,-75,38"/>
                                                <TextBlock x:Name="description"  Text="{Binding description}" FontSize="26" Margin="75,47,-75,20">
                                                    <TextBlock.Foreground>
                                                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                                <TextBlock x:Name="ligne"  Text="{Binding ligne}" FontSize="26" Margin="75,76,-75,-23" Foreground="#DE767676"></TextBlock>
                                                <Grid Width="100"  Margin="350,36,-63,65">
                                                    <Image Visibility="{Binding bike}" Source="bike.png" />
                                                </Grid>
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu Name="ContextMenu" Background="White" BorderThickness="10" BorderBrush="Black">
                                                <toolkit:MenuItem Name="send_sms1" Header="Me notifier par SMS" Foreground="Black" Click="send_sms1_click" />

                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                    </Grid>
                                    
                                </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </Grid>
                              
                  
                </controls:PivotItem>
                <controls:PivotItem Header="Rechercher" Margin="15,28,9,0">
                    <Grid Height="489" Width="451">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="21,-1,324,462" FontSize="24">Date</TextBlock>
                        <toolkit:DatePicker x:Name="datePicker" Margin="7,22,-16,414" Grid.ColumnSpan="2"/>

                        <ListBox SelectionChanged="aujourdhui_SelectionChanged" x:Name="aujourdhui" Margin="12,97,0,-3"  DataContext="{Binding}" HorizontalAlignment="Left" Width="438">
                            <ListBox.ItemTemplate >
                                <DataTemplate>
                                    <Grid Width="386" Height="120">

                                        <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="49" Height="60" Margin="-25,23,303,42">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="mini-bus.png" Stretch="Fill" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>


                                        <TextBlock x:Name="hour" Text="{Binding hour}" FontSize="40" Margin="75,5,-75,38"/>
                                        <TextBlock x:Name="description"  Text="{Binding description}" FontSize="26" Margin="75,47,-75,20">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <TextBlock x:Name="ligne"  Text="{Binding ligne}" FontSize="26" Margin="75,76,-75,-23" Foreground="#DE767676"></TextBlock>
                                        <Grid Width="100"  Margin="350,36,-63,65">
                                            <Image Visibility="{Binding bike}" Source="bike.png" />
                                        </Grid>
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu Name="ContextMenu" Background="White" BorderThickness="10" BorderBrush="Black">
                                                <toolkit:MenuItem Name="send_sms2" Header="Me notifier par SMS" Foreground="Black" Click="send_sms2_click" />

                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                    </Grid>
                                    
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>


        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Gray" IsVisible="True" >
            <shell:ApplicationBarIconButton IconUri="appbar.pin.png" Text="Epingler" Click="pin_Click"/>
           

        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>