Lannion Bus/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"  
    x:Class="Lannion_Bus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"                
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
     xmlns:MSPCMCore="clr-namespace:Microsoft.Phone.Controls.Maps.Core;assembly=Microsoft.Phone.Controls.Maps"
                            
    shell:SystemTray.IsVisible="True"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    Loaded="PhoneApplicationPage_Loaded"
>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,612" Grid.RowSpan="2" Background="{StaticResource PhoneAccentBrush}">
            <TextBlock Text="Lannion Bus" Height="49" RenderTransformOrigin="0.5,0.5" Margin="103,19,-103,20" Foreground="#DEFFFFFF" FontSize="36" />
            <Image Width="80" Source="/mini.png" Margin="10,0,390,0" />
        </Grid>

        <Controls:Pivot Margin="0,75,0,33" Grid.RowSpan="2" >
            <Controls:PivotItem Header="Carte" Margin="12,10,12,-12" Height="484" VerticalAlignment="Top">
                     
                <my:Map x:Name="map"  Height="484" CopyrightVisibility="Collapsed"
   CredentialsProvider="AsEV5YjVjkSkQe3lmWvdmI0ayr1Z_4DDOxNcIAHsRwTVFqKQw4_c-x3pGZ7iLOJe" 
   HorizontalAlignment="Left" LogoVisibility="Collapsed" 
   VerticalAlignment="Top" Width="446" ZoomBarVisibility="Collapsed" Margin="6,0,0,0"/>
                
            </Controls:PivotItem>
            <Controls:PivotItem Header="Arrêts proches" Margin="14,0,10,-36">
                <ListBox SelectionChanged="ListeArrets_SelectionChanged" x:Name="arrets_proches" Margin="0,0,0,-11"  DataContext="{Binding}" HorizontalAlignment="Left" Width="438" Grid.ColumnSpan="2">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Grid Width="370">
                                <Image Width="100" Source="/appbar.location.png" Margin="-29,-1,299,1" OpacityMask="{StaticResource PhoneAccentBrush}"/>
                                <TextBlock x:Name="name" Text="{Binding name}" FontSize="40" Margin="75,5,-75,-5"/>
                                <TextBlock x:Name="distance" Text="{Binding distance}" FontSize="26" Margin="75,47,-75,-47">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu Name="ContextMenu" Background="White" BorderThickness="10" BorderBrush="Black">
                                        <toolkit:MenuItem Name="add_screen" Header="Ajouter à l'écran d'accueil" Foreground="Black" Click="add_screen_click" />
                         
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </Controls:PivotItem>
            
        </Controls:Pivot> 
        
        

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Gray" IsVisible="True" >
            <shell:ApplicationBarIconButton IconUri="appbar.location.checkin.png" Text="Me localiser" Click="locate_Click"/>
            <shell:ApplicationBarIconButton IconUri="appbar.vector.line.curve.png" Text="Ligne" Click="line_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="map_mode" Text="Passer en mode carte" Click="map_mode_click" />
                <shell:ApplicationBarMenuItem x:Name="aerien_mode" Text="Passer en mode aérien" Click="aerien_mode_click" />
            </shell:ApplicationBar.MenuItems>
            
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
    